{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd .. && rspress dev",
    "build": "cd .. && rspress build",
    "preview": "cd .. && rspress preview"
  },
  "devDependencies": {
    "@rspress/core": "2.0.19"
  }
}
